# CDR_former

./: .gitignore  README.md  pom.xml
.github/workflow/: ci.yml
.github/workflows/: main.yml
src/main/: Main.java
src/main/checkInput/: CheckInput.kt  FilialPrefix.kt  InputError.kt  ParceInputField.kt
src/main/converter/: Converter.kt  converter.kt
src/main/gui/: CheckInput.kt  Controller.java  InputError.kt  sample.fxml
src/main/java/: Main.java
src/main/java/checkInputs/: CheckInput.kt  FilialPrefix.kt  InputError.kt  ParceInputField.kt  ParseInputField.kt
src/main/java/common/: Loggers.kt
src/main/java/converter/: Converter.kt
src/main/java/exporter/: ExportToCSV.kt
src/main/java/gui/: Controller.kt
src/main/resources/: log4j2.xml
src/main/resources/gui_resources/: sample.fxml
src/test/java/checkInputs/: CheckInputTest.kt  ParseInputFieldTest.kt
src/test/java/converter/: ConverterTest.kt
